spring.application.name=reactive-project-Api
server.port=8081
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/boot
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/boot?serverTimezone=Asia/Kolkata
spring.r2dbc.url=r2dbc:mysql://localhost:3306/boot?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.r2dbc.username=root
spring.r2dbc.password=mohit1377